c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\Content\background.xnb
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\Content\ball.xnb
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\Content\hit.xnb
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\Content\music.wma
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\Content\music.xnb
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\Content\paddle.xnb
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\Pong.exe
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\Pong.pdb
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\MonoGame.Framework.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.DXGI.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.XInput.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.RawInput.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\MonoGame.Framework.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.DXGI.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.XInput.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.RawInput.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\obj\x86\Debug\Pong.csprojResolveAssemblyReference.cache
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\obj\x86\Debug\Pong.exe
c:\users\mp49290\documents\visual studio 2015\Projects\Pong\Pong\obj\x86\Debug\Pong.pdb
